# Link de Conexcao com o banco de dados local desejado
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123456

# Quando executarmos a aplicacao, nossos models/entidades serao inseridas em nosso db sem a nescessidade de ir la
# e adicionar todas as informacoes na mao.
spring.jpa.hibernate.dll-auto=update

# Evitar conflito, ler depois o assunto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
